{
  "dependencies": {
    "esbuild": "0.19.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "scripts": {
    "build": "esbuild src/App.jsx src/styles/app.css --bundle --outdir=public/assets/ --minify --sourcemap",
    "serve": "esbuild src/App.jsx src/styles/app.css --bundle --outdir=public/assets/ --sourcemap --watch --servedir=public"
  }
}
